name: smart_service
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+8

environment:
  sdk: ^3.8.1

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  image_picker: ^1.1.2
  location: ^8.0.0
  http: ^1.4.0
  google_maps_flutter: ^2.12.2
  path: ^1.9.1
  google_nav_bar: ^5.0.7
  line_icons: ^2.0.3
  text_custom: ^0.0.1
  get: ^4.7.2
  google_fonts: ^6.2.0
  flutter_native_splash: ^2.4.0
  lottie: ^3.3.1
  animated_splash_screen: ^1.3.0
  cached_network_image: ^3.3.1
  flutter_svg: ^2.0.9
  rename: ^3.0.2
  firebase_core: ^3.13.0
  firebase_auth: ^5.5.3
  connectivity_plus: ^6.0.3
  cloud_firestore: ^5.0.2
  get_storage: ^2.1.1
  google_sign_in: ^6.2.1
  line_awesome_flutter: ^3.0.1
  flutter_otp_text_field: ^1.1.3+2
  font_awesome_flutter: ^10.5.0
  firebase_storage: ^12.1.1
  smooth_page_indicator: ^1.2.0+3
  date_field: ^6.0.3+1
  select_field: ^2.0.0
  csc_picker_plus: ^0.0.3
  syncfusion_flutter_datepicker: ^29.1.40
  curved_navigation_bar: ^1.0.6
  kkiapay_flutter_sdk: ^1.3.4
  firebase_messaging: ^15.2.10
  googleapis_auth: ^2.0.0
  flutter_dotenv: ^5.2.1
  intl: ^0.20.2
  carousel_slider: ^5.1.1
  google_places_flutter: ^2.1.0
  easy_stepper: ^0.8.5+1
  flutter_polyline_points: ^2.0.0
  confetti: ^0.8.0
  iconsax: ^0.0.8
  badges: ^3.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - .env
     - secrets/key.json
     - assets/
     - assets/animation/
     - assets/images/
     - assets/home/
     - assets/images/Slide1.jpg
     - assets/images/Slide2.jpg
     - assets/images/Slide3.jpg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
